{
  "name": "puppeteer-ai-mailer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc && node dist/main.js",
    "start": "tsc && node dist/main.js --template=上课日报"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ejs": "^3.1.1",
    "@types/jsdom": "^21.1.1",
    "@types/node": "^18.11.18",
    "@types/nodemailer": "^6.4.7",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "chatgpt-worker": "^0.1.8",
    "ejs": "^3.1.8",
    "jsdom": "^21.1.1",
    "moment": "^2.29.4",
    "nodemailer": "^6.9.1"
  }
}
